ENVIRONMENT=development

RESTFUL_API_SERVER.NAME=Reminders RESTful API Server
RESTFUL_API_SERVER.PORT=3000
RESTFUL_API_SERVER.PREFORK=false
RESTFUL_API_SERVER.PRINT_ROUTES=true
RESTFUL_API_SERVER.REQUEST_TIMEOUT_IN_SEC=1
RESTFUL_API_SERVER.GRACEFULLY_SHUTDOWN_DURATION_IN_SEC=15

REMINDERS_SQL_DB.DRIVER=
REMINDERS_SQL_DB.MIGRATION_SOURCE_URL=file://datasources/reminders_sql_db/migrations
REMINDERS_SQL_DB.MASTER.HOST=
REMINDERS_SQL_DB.MASTER.PORT=
REMINDERS_SQL_DB.MASTER.USERNAME=
REMINDERS_SQL_DB.MASTER.PASSWORD=
REMINDERS_SQL_DB.MASTER.NAME=
REMINDERS_SQL_DB.MASTER.MAX_OPEN_CONN=30
REMINDERS_SQL_DB.MASTER.CONN_MAX_LIFE_TIME_IN_SEC=120
REMINDERS_SQL_DB.MASTER.MAX_IDLE_CONN=3
REMINDERS_SQL_DB.MASTER.CONN_MAX_IDLE_TIME_IN_SEC=90
REMINDERS_SQL_DB.SLAVE.HOST=
REMINDERS_SQL_DB.SLAVE.PORT=
REMINDERS_SQL_DB.SLAVE.USERNAME=
REMINDERS_SQL_DB.SLAVE.PASSWORD=
REMINDERS_SQL_DB.SLAVE.NAME=
REMINDERS_SQL_DB.SLAVE.MAX_OPEN_CONN=70
REMINDERS_SQL_DB.SLAVE.CONN_MAX_LIFE_TIME_IN_SEC=90
REMINDERS_SQL_DB.SLAVE.MAX_IDLE_CONN=7
REMINDERS_SQL_DB.SLAVE.CONN_MAX_IDLE_TIME_IN_SEC=60